{
  "name": "typewriter-vue",
  "version": "0.5.19",
  "private": false,
  "description": "Typing effect component for Vue.js",
  "keywords": [
    "vue",
    "vue 2",
    "vue.js",
    "typewriter",
    "typing",
    "typer",
    "typewriting",
    "animation"
  ],
  "license": "MIT",
  "author": "Patryk Jezierski <wacool00@gmail.com> (https://patrykjezierski.com/)",
  "homepage": "https://github.com/p4trykJ/typewriter-vue#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/p4trykJ/typewriter-vue"
  },
  "bugs": {
    "url": "https://github.com/p4trykJ/typewriter-vue/issues"
  },
  "main": "dist/typewriter.umd.js",
  "module": "dist/typewriter.esm.js",
  "unpkg": "dist/typewriter.min.js",
  "browser": {
    "./sfc": "src/typewriter.vue"
  },
  "files": [
    "dist",
    "src/components/Typewriter.vue",
    "index.js",
    "types"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:rollup": "npm run build:umd & npm run build:es & npm run build:unpkg --minify true",
    "build:umd": "rollup --config ./build/rollup.config.js --format umd --file dist/typewriter.umd.js",
    "build:es": "rollup --config ./build/rollup.config.js --format es --file dist/typewriter.esm.js",
    "build:unpkg": "rollup --config ./build/rollup.config.js --format iife --file dist/typewriter.min.js",
    "build:docs": "npm run docs:api & npm run docs:vuepress",
    "docs:dev": "vuepress dev docs",
    "docs:api": "vuedoc.md ./src/components/Typewriter.vue --section 'API' --output ./docs/README.md",
    "docs:vuepress": "vuepress build docs"
  },
  "devDependencies": {
    "vue": "^2.6.11",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "vue-template-compiler": "^2.6.11",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "rollup": "^1.17.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.0.1",
    "vuepress": "^1.4.1",
    "@vuedoc/md": "^3.2.0",
    "@vuedoc/parser": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
